<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <meta charset=utf-8 />
    <title>Visual style</title>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>
    <script src="./_build/ft_ality.js"></script>
  </head>
  <body>
    <input id="open_button" type="file"/>
    <div id="cy"></div>
  </body>
</html>
