# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amontano <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/12 02:50:40 by amontano          #+#    #+#              #
#    Updated: 2019/01/12 02:50:41 by amontano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Time complexity   : Find LCA in N-ary tree
#   O(n)

# Space complexity  : Find LCA in N-ary tree
#   O(n)
