# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amontano <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/10 23:21:48 by amontano          #+#    #+#              #
#    Updated: 2019/01/10 23:23:23 by amontano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Time complexity	:	Insertion Sort
# 	W/A : O(n^2)
#	B	: O(n)

# Space Complexity	: Insertion Sort
#	O(n)
