<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssh-Xc-EDF">
                                <rect key="frame" x="14" y="630" width="65.666666666666671" height="138"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-c8-fDl">
                                <rect key="frame" x="84.666666666666686" y="630" width="65.333333333333314" height="138"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hul-EQ-HI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T07-zA-tcb">
                                <rect key="frame" x="155" y="630" width="65.666666666666686" height="138"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-QL-saE">
                                <rect key="frame" x="295.66666666666669" y="630" width="65.333333333333314" height="138"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-kO-ldA">
                                <rect key="frame" x="14" y="481.66666666666669" width="65.666666666666671" height="138.33333333333331"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGY-BJ-TJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2v-Jn-7yp">
                                <rect key="frame" x="84.666666666666686" y="481.66666666666669" width="65.333333333333314" height="138.33333333333331"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqF-b1-wGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNz-YY-cfx">
                                <rect key="frame" x="155" y="481.66666666666669" width="65.666666666666686" height="138.33333333333331"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqp-rH-wyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-Jo-5wC">
                                <rect key="frame" x="225.66666666666663" y="481.66666666666669" width="65" height="138.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68Y-jl-aUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvp-2h-dhL">
                                <rect key="frame" x="295.66666666666669" y="481.66666666666669" width="65.333333333333314" height="138.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSM-pe-ujs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-Wk-Kdw">
                                <rect key="frame" x="14" y="333" width="65.666666666666671" height="138.66666666666663"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hi-Pc-tbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-U5-ZEU">
                                <rect key="frame" x="84.666666666666686" y="333" width="65.333333333333314" height="138.66666666666663"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chg-2j-yH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH8-43-hxT">
                                <rect key="frame" x="155" y="333" width="65.666666666666686" height="138.66666666666663"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aV6-kt-mYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-YV-Qey">
                                <rect key="frame" x="225.66666666666663" y="333" width="65" height="138.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JT-2S-hiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-kg-l5d">
                                <rect key="frame" x="295.66666666666669" y="333" width="65.333333333333314" height="138.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTe-2g-dbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-x3-4Ic">
                                <rect key="frame" x="84.666666666666686" y="184.33333333333337" width="65.333333333333314" height="138.66666666666663"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DY3-SL-Yox"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-MW-Mfc">
                                <rect key="frame" x="155" y="184.33333333333337" width="65.666666666666686" height="138.66666666666663"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wl1-z1-ZIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-ag-bqd">
                                <rect key="frame" x="225.66666666666663" y="184.33333333333337" width="65" height="138.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzO-2r-RMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-FY-0jN">
                                <rect key="frame" x="295.66666666666669" y="184.33333333333337" width="65.333333333333314" height="138.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="NEG">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SvC-vf-tzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-mJ-gHZ">
                                <rect key="frame" x="14" y="184.33333333333337" width="65.666666666666671" height="138.66666666666663"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdz-be-FRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-eb-CYP">
                                <rect key="frame" x="225.66666666666663" y="630" width="65" height="138"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="op7-hI-e1u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHE-G8-LKl">
                                <rect key="frame" x="20" y="126.99999999999999" width="335" height="47.333333333333329"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.017608484460000001" green="0.017608484460000001" blue="0.017608484460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wAU-QL-saE" firstAttribute="top" secondItem="xvp-2h-dhL" secondAttribute="bottom" constant="10" id="0gn-pu-ZRx"/>
                            <constraint firstItem="wAU-QL-saE" firstAttribute="width" secondItem="Ssh-Xc-EDF" secondAttribute="width" id="0na-Na-0Nf"/>
                            <constraint firstItem="G2v-Jn-7yp" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="11f-df-aBF"/>
                            <constraint firstItem="VH8-43-hxT" firstAttribute="width" secondItem="r2U-Wk-Kdw" secondAttribute="width" id="1wB-xf-wNX"/>
                            <constraint firstItem="0Rj-x3-4Ic" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="24n-oQ-4Qd"/>
                            <constraint firstItem="T07-zA-tcb" firstAttribute="height" secondItem="Ssh-Xc-EDF" secondAttribute="height" id="2ID-u1-Jf2"/>
                            <constraint firstItem="NyR-eb-CYP" firstAttribute="leading" secondItem="T07-zA-tcb" secondAttribute="trailing" constant="5" id="2iJ-cf-9OO"/>
                            <constraint firstItem="u5J-kg-l5d" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="32A-FA-lY2"/>
                            <constraint firstItem="FNz-YY-cfx" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="3M1-eV-vm2"/>
                            <constraint firstItem="u9E-c8-fDl" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="3ZT-kI-KQY"/>
                            <constraint firstItem="zt6-kO-ldA" firstAttribute="top" secondItem="r2U-Wk-Kdw" secondAttribute="bottom" constant="10" id="49q-gh-cw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvp-2h-dhL" secondAttribute="trailing" constant="14" id="5BD-7S-fv7"/>
                            <constraint firstItem="FNz-YY-cfx" firstAttribute="leading" secondItem="G2v-Jn-7yp" secondAttribute="trailing" constant="5" id="64q-AH-OXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ssh-Xc-EDF" secondAttribute="bottom" constant="10" id="67H-mi-7w2"/>
                            <constraint firstItem="wAU-QL-saE" firstAttribute="height" secondItem="Ssh-Xc-EDF" secondAttribute="height" id="6Ct-6T-WEK"/>
                            <constraint firstItem="hoi-ag-bqd" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="6Hs-Gb-nba"/>
                            <constraint firstItem="xvp-2h-dhL" firstAttribute="width" secondItem="zt6-kO-ldA" secondAttribute="width" id="8B6-TI-hiI"/>
                            <constraint firstItem="NyR-eb-CYP" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="8Gh-w2-WUK"/>
                            <constraint firstItem="RHE-G8-LKl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="8RO-LN-fCN"/>
                            <constraint firstItem="V5m-YV-Qey" firstAttribute="height" secondItem="r2U-Wk-Kdw" secondAttribute="height" id="8eG-c1-iKK"/>
                            <constraint firstItem="zt6-kO-ldA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="8sQ-tE-Atg"/>
                            <constraint firstItem="xvp-2h-dhL" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="9Te-Lq-9sk"/>
                            <constraint firstItem="wAU-QL-saE" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="A5R-4e-lyj"/>
                            <constraint firstItem="0Rj-x3-4Ic" firstAttribute="leading" secondItem="bu6-mJ-gHZ" secondAttribute="trailing" constant="5" id="Af0-1i-Tek"/>
                            <constraint firstItem="r2U-Wk-Kdw" firstAttribute="top" secondItem="bu6-mJ-gHZ" secondAttribute="bottom" constant="10" id="Ax4-sQ-pOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wAU-QL-saE" secondAttribute="trailing" constant="14" id="Beu-VI-6SB"/>
                            <constraint firstItem="eu6-MW-Mfc" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="CVf-SD-5Hw"/>
                            <constraint firstItem="T07-zA-tcb" firstAttribute="top" secondItem="FNz-YY-cfx" secondAttribute="bottom" constant="10" id="DVT-Te-huv"/>
                            <constraint firstItem="V5m-YV-Qey" firstAttribute="width" secondItem="r2U-Wk-Kdw" secondAttribute="width" id="ERo-B4-urI"/>
                            <constraint firstItem="xvp-2h-dhL" firstAttribute="leading" secondItem="3XS-Jo-5wC" secondAttribute="trailing" constant="5" id="HGC-cl-B70"/>
                            <constraint firstItem="V5m-YV-Qey" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="IyI-RN-qwj"/>
                            <constraint firstItem="eu6-MW-Mfc" firstAttribute="top" secondItem="RHE-G8-LKl" secondAttribute="bottom" constant="10" id="K07-bf-MIB"/>
                            <constraint firstItem="u9E-c8-fDl" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="KLY-w9-xbm"/>
                            <constraint firstItem="Ssh-Xc-EDF" firstAttribute="top" secondItem="zt6-kO-ldA" secondAttribute="bottom" constant="10" id="KaS-lB-xC6"/>
                            <constraint firstItem="eu6-MW-Mfc" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="Kt1-yG-73Z"/>
                            <constraint firstItem="3XS-Jo-5wC" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="Kv5-pl-AaU"/>
                            <constraint firstItem="Dth-U5-ZEU" firstAttribute="height" secondItem="r2U-Wk-Kdw" secondAttribute="height" id="Kyu-pW-xP6"/>
                            <constraint firstItem="u5J-kg-l5d" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="L1a-e3-eqN"/>
                            <constraint firstItem="VH8-43-hxT" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="LFK-dK-6fj"/>
                            <constraint firstItem="Ked-FY-0jN" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="LFk-4W-LXg"/>
                            <constraint firstItem="zt6-kO-ldA" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="LGg-nl-XYy"/>
                            <constraint firstItem="u5J-kg-l5d" firstAttribute="leading" secondItem="V5m-YV-Qey" secondAttribute="trailing" constant="5" id="LTB-Qh-wQ8"/>
                            <constraint firstItem="FNz-YY-cfx" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="Lj8-Cx-08I"/>
                            <constraint firstItem="u5J-kg-l5d" firstAttribute="width" secondItem="r2U-Wk-Kdw" secondAttribute="width" id="OM7-7k-ta9"/>
                            <constraint firstItem="u9E-c8-fDl" firstAttribute="leading" secondItem="Ssh-Xc-EDF" secondAttribute="trailing" constant="5" id="Okb-UT-bbv"/>
                            <constraint firstItem="Ked-FY-0jN" firstAttribute="top" secondItem="RHE-G8-LKl" secondAttribute="bottom" constant="10" id="Oyf-Ph-gjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHE-G8-LKl" secondAttribute="trailing" constant="20" id="PNy-61-Be1"/>
                            <constraint firstItem="T07-zA-tcb" firstAttribute="width" secondItem="Ssh-Xc-EDF" secondAttribute="width" id="QIY-em-lkA"/>
                            <constraint firstItem="VH8-43-hxT" firstAttribute="height" secondItem="r2U-Wk-Kdw" secondAttribute="height" id="Qaj-SQ-NLc"/>
                            <constraint firstItem="G2v-Jn-7yp" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="Qce-Da-KeY"/>
                            <constraint firstItem="u9E-c8-fDl" firstAttribute="top" secondItem="G2v-Jn-7yp" secondAttribute="bottom" constant="10" id="REh-NM-p5c"/>
                            <constraint firstItem="FNz-YY-cfx" firstAttribute="height" secondItem="zt6-kO-ldA" secondAttribute="height" id="Rz2-3Q-rRI"/>
                            <constraint firstItem="r2U-Wk-Kdw" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="SZR-JS-u1s"/>
                            <constraint firstItem="Ked-FY-0jN" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="VCM-8w-tUQ"/>
                            <constraint firstItem="T07-zA-tcb" firstAttribute="leading" secondItem="u9E-c8-fDl" secondAttribute="trailing" constant="5" id="VeL-f1-c9a"/>
                            <constraint firstItem="r2U-Wk-Kdw" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="VfD-Tm-Efq"/>
                            <constraint firstItem="Ked-FY-0jN" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="VgV-an-Js0"/>
                            <constraint firstItem="zt6-kO-ldA" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="Wg5-gR-3MW"/>
                            <constraint firstItem="G2v-Jn-7yp" firstAttribute="height" secondItem="zt6-kO-ldA" secondAttribute="height" id="X1a-NA-o1u"/>
                            <constraint firstItem="V5m-YV-Qey" firstAttribute="top" secondItem="hoi-ag-bqd" secondAttribute="bottom" constant="10" id="X6b-6M-UUb"/>
                            <constraint firstItem="eu6-MW-Mfc" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="XCj-tE-WdU"/>
                            <constraint firstItem="3XS-Jo-5wC" firstAttribute="leading" secondItem="FNz-YY-cfx" secondAttribute="trailing" constant="5" id="XDZ-UI-eLy"/>
                            <constraint firstItem="NyR-eb-CYP" firstAttribute="height" secondItem="Ssh-Xc-EDF" secondAttribute="height" id="XNF-Hf-eCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T07-zA-tcb" secondAttribute="bottom" constant="10" id="Xaf-t3-1cV"/>
                            <constraint firstItem="T07-zA-tcb" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="Ynr-vA-Tm4"/>
                            <constraint firstItem="Ssh-Xc-EDF" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="Z1R-ge-TS9"/>
                            <constraint firstItem="3XS-Jo-5wC" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="ZXi-4D-bSG"/>
                            <constraint firstItem="G2v-Jn-7yp" firstAttribute="leading" secondItem="zt6-kO-ldA" secondAttribute="trailing" constant="5" id="ZY5-by-4CE"/>
                            <constraint firstItem="xvp-2h-dhL" firstAttribute="top" secondItem="u5J-kg-l5d" secondAttribute="bottom" constant="10" id="aAH-qg-f8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ked-FY-0jN" secondAttribute="trailing" constant="14" id="aVB-Pu-Np7"/>
                            <constraint firstItem="3XS-Jo-5wC" firstAttribute="top" secondItem="V5m-YV-Qey" secondAttribute="bottom" constant="10" id="ai5-bv-rrz"/>
                            <constraint firstItem="NyR-eb-CYP" firstAttribute="width" secondItem="Ssh-Xc-EDF" secondAttribute="width" id="aow-lF-HPu"/>
                            <constraint firstItem="G2v-Jn-7yp" firstAttribute="width" secondItem="zt6-kO-ldA" secondAttribute="width" id="bCq-PT-Pbz"/>
                            <constraint firstItem="hoi-ag-bqd" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="bV1-lu-7Ge"/>
                            <constraint firstItem="G2v-Jn-7yp" firstAttribute="top" secondItem="Dth-U5-ZEU" secondAttribute="bottom" constant="10" id="cfm-ma-vPh"/>
                            <constraint firstItem="VH8-43-hxT" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="clQ-Xa-DT7"/>
                            <constraint firstItem="Dth-U5-ZEU" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="cu3-2I-VK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wAU-QL-saE" secondAttribute="bottom" constant="10" id="d68-uR-sCi"/>
                            <constraint firstItem="xvp-2h-dhL" firstAttribute="height" secondItem="zt6-kO-ldA" secondAttribute="height" id="e7G-UE-vZj"/>
                            <constraint firstItem="T07-zA-tcb" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="egW-Fl-yEs"/>
                            <constraint firstItem="wAU-QL-saE" firstAttribute="leading" secondItem="NyR-eb-CYP" secondAttribute="trailing" constant="5" id="f3i-uN-Mmn"/>
                            <constraint firstItem="Dth-U5-ZEU" firstAttribute="width" secondItem="r2U-Wk-Kdw" secondAttribute="width" id="f7r-kf-wIM"/>
                            <constraint firstItem="VH8-43-hxT" firstAttribute="top" secondItem="eu6-MW-Mfc" secondAttribute="bottom" constant="10" id="fkX-WC-uJA"/>
                            <constraint firstItem="hoi-ag-bqd" firstAttribute="top" secondItem="RHE-G8-LKl" secondAttribute="bottom" constant="10" id="fuF-E5-j5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u9E-c8-fDl" secondAttribute="bottom" constant="10" id="fyW-u5-5S5"/>
                            <constraint firstItem="Dth-U5-ZEU" firstAttribute="leading" secondItem="r2U-Wk-Kdw" secondAttribute="trailing" constant="5" id="gV1-d1-kIV"/>
                            <constraint firstItem="bu6-mJ-gHZ" firstAttribute="top" secondItem="RHE-G8-LKl" secondAttribute="bottom" constant="10" id="gfl-oQ-oQU"/>
                            <constraint firstItem="0Rj-x3-4Ic" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="gnT-8t-veK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NyR-eb-CYP" secondAttribute="bottom" constant="10" id="goK-NP-zuJ"/>
                            <constraint firstItem="u5J-kg-l5d" firstAttribute="height" secondItem="r2U-Wk-Kdw" secondAttribute="height" id="iFX-NW-zf1"/>
                            <constraint firstItem="0Rj-x3-4Ic" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="iNO-zb-D2y"/>
                            <constraint firstItem="Ssh-Xc-EDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="irJ-34-Apt"/>
                            <constraint firstItem="eu6-MW-Mfc" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="iz2-Qm-Zyc"/>
                            <constraint firstItem="eu6-MW-Mfc" firstAttribute="leading" secondItem="0Rj-x3-4Ic" secondAttribute="trailing" constant="5" id="jFT-jq-Ini"/>
                            <constraint firstItem="Dth-U5-ZEU" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="jds-TR-kOK"/>
                            <constraint firstItem="hoi-ag-bqd" firstAttribute="leading" secondItem="eu6-MW-Mfc" secondAttribute="trailing" constant="5" id="lh9-fC-TJk"/>
                            <constraint firstItem="FNz-YY-cfx" firstAttribute="top" secondItem="VH8-43-hxT" secondAttribute="bottom" constant="10" id="m23-gc-6LS"/>
                            <constraint firstItem="Ked-FY-0jN" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="mDJ-on-adU"/>
                            <constraint firstItem="VH8-43-hxT" firstAttribute="leading" secondItem="Dth-U5-ZEU" secondAttribute="trailing" constant="5" id="mNI-Xk-H2K"/>
                            <constraint firstItem="u5J-kg-l5d" firstAttribute="top" secondItem="Ked-FY-0jN" secondAttribute="bottom" constant="10" id="mPk-ac-oYC"/>
                            <constraint firstItem="3XS-Jo-5wC" firstAttribute="width" secondItem="zt6-kO-ldA" secondAttribute="width" id="moQ-us-uEa"/>
                            <constraint firstItem="RHE-G8-LKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nHC-Nl-umv"/>
                            <constraint firstItem="V5m-YV-Qey" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="oAy-0v-kjM"/>
                            <constraint firstItem="V5m-YV-Qey" firstAttribute="leading" secondItem="VH8-43-hxT" secondAttribute="trailing" constant="5" id="oG6-Mz-ILZ"/>
                            <constraint firstItem="hoi-ag-bqd" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="pKZ-mY-RaV"/>
                            <constraint firstItem="r2U-Wk-Kdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="q5z-DV-cI4"/>
                            <constraint firstItem="0Rj-x3-4Ic" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="qQH-HV-bxR"/>
                            <constraint firstItem="NyR-eb-CYP" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="qS5-GJ-cEx"/>
                            <constraint firstItem="bu6-mJ-gHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="qp7-MK-lfw"/>
                            <constraint firstItem="u9E-c8-fDl" firstAttribute="width" secondItem="Ssh-Xc-EDF" secondAttribute="width" id="sT6-rc-KIl"/>
                            <constraint firstItem="u9E-c8-fDl" firstAttribute="height" secondItem="Ssh-Xc-EDF" secondAttribute="height" id="siP-RJ-XeC"/>
                            <constraint firstItem="hoi-ag-bqd" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="tss-Sk-VMf"/>
                            <constraint firstItem="3XS-Jo-5wC" firstAttribute="height" secondItem="zt6-kO-ldA" secondAttribute="height" id="uA1-7a-3zf"/>
                            <constraint firstItem="0Rj-x3-4Ic" firstAttribute="top" secondItem="RHE-G8-LKl" secondAttribute="bottom" constant="10" id="uGk-sA-6Fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5J-kg-l5d" secondAttribute="trailing" constant="14" id="uq5-Q6-D7d"/>
                            <constraint firstItem="wAU-QL-saE" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="v6b-B5-vu8"/>
                            <constraint firstItem="FNz-YY-cfx" firstAttribute="width" secondItem="zt6-kO-ldA" secondAttribute="width" id="vBL-dI-a7W"/>
                            <constraint firstItem="Ssh-Xc-EDF" firstAttribute="height" secondItem="bu6-mJ-gHZ" secondAttribute="height" id="vtK-PR-ZOi"/>
                            <constraint firstItem="Dth-U5-ZEU" firstAttribute="top" secondItem="0Rj-x3-4Ic" secondAttribute="bottom" constant="10" id="yGh-Mp-2zg"/>
                            <constraint firstItem="NyR-eb-CYP" firstAttribute="top" secondItem="3XS-Jo-5wC" secondAttribute="bottom" constant="10" id="yNe-Sk-vQh"/>
                            <constraint firstItem="Ked-FY-0jN" firstAttribute="leading" secondItem="hoi-ag-bqd" secondAttribute="trailing" constant="5" id="zAL-Gq-JJl"/>
                            <constraint firstItem="xvp-2h-dhL" firstAttribute="width" secondItem="bu6-mJ-gHZ" secondAttribute="width" id="zuN-a2-1mr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lab" destination="RHE-G8-LKl" id="elq-ke-ZlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
