# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amontano <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/15 22:58:22 by amontano          #+#    #+#              #
#    Updated: 2019/01/15 22:58:23 by amontano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

O(1) time
O(1) space
determine if bit pattern is filled from right with 1's
