server {
    listen 8000;
    server_name localhost;
    return 301 https://$server_name:8001$request_uri;
}


server {
    listen 8001 ssl;
    server_name localhost;

    ssl_certificate /Users/ajouanna/d08/ex04/dogapp.crt;
    ssl_certificate_key /Users/ajouanna/d08/ex04/dogapp.key;

    access_log /Users/ajouanna/logs/access.log;     # <- make sure to create the logs directory 
    error_log /Users/ajouanna/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }
    
    location /static {
        alias /Users/ajouanna/d08/ex04/testproject/staticfiles;  # <- let nginx serves the static contents
    }
	
    location /media {
        alias /Users/ajouanna/d08/ex04/testproject/mediafiles;  # <- let nginx serves the media contents
    }
}
