# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amontano <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/16 03:43:32 by amontano          #+#    #+#              #
#    Updated: 2019/01/16 03:43:33 by amontano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

O(n) time where n is the size of the map
O(n) space for recursive stack calls
