# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amontano <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/09 04:10:38 by amontano          #+#    #+#              #
#    Updated: 2019/01/09 04:10:39 by amontano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Time complexity   :   Traversing a stack
#       worst-case  : O(1)

# Space complexity  :   Stack
#       worst-case  : O(n)


