bind = "127.0.0.1:9000"                   # Don't use port 80 becaue nginx occupied it already.
errorlog = '/tmp/ex00/gunicorn-error.log'  # Make sure you have the log folder create
accesslog = '/tmp/ex00/gunicorn-access.log'
loglevel = 'debug'
workers = 1     # the number of recommended workers is '2 * number of CPUs + 1'