# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amontano <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/16 05:39:52 by amontano          #+#    #+#              #
#    Updated: 2019/01/16 05:39:53 by amontano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

O(n^2) time to get the data I need.
O(n) space used for recursive stack calls
