# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amontano <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/06 23:51:58 by amontano          #+#    #+#              #
#    Updated: 2019/01/06 23:51:59 by amontano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Time complexity   :   Binary Search
#   best      :  O(1)
#   worst/avg :  O(log n)                              

# Space complexity  :   Binary Search
#  O(1) constant space
