# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amontano <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/16 20:52:00 by amontano          #+#    #+#              #
#    Updated: 2019/01/16 20:52:02 by amontano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

O(n) time. I go thru the array twice at most.
