<html>
	<head>
		<title>Companies Curriculums jguyet</title>
		<style>
			.pics {
				border-radius: 50%;width: 180px;
		    	height: 180px;
		    	margin: 0 30px;
				background-repeat: no-repeat;
			    background-size: cover;
			    background-position: 50% 50%;
			    background-color: #f2f2f2;
				background-image: url('https://cdn.intra.42.fr/users/medium_jguyet.jpg');
			}
			.header {
				min-height: 300px;
			    margin-bottom: 50px;
			    padding: 0;
			    background-image: url('https://companies.intra.42.fr/assets/low-poly-texture-6a84713452ad1ccb8603a11607416d5a541072ce82cb489f35d4354499fb99c1.png');
			    background-position: center 30%;
			    background-size: auto;
			}
			.username {
				font-family: 'futuraBold';
			    font-weight: 600;
			    font-size: 2.5em;
			}
			.user-infos {
				font-family: 'futura';
			    font-weight: 200;
			    font-size: 1.7em;
			    letter-spacing: 0.1em;
			}
			.cv {
				color: white;
			}
			.input {
				margin-top: 10px;
				height: 3em;
				border-bottom: none;
				width: 100%;
			}
			.content {
				color: black;
			}
			.description {
				background-color: #eee;
			    padding: 5px;
			    padding-left: 20px;
			    word-wrap: break-word;
			}
		</style>
	</head>

	<body class="cv">
		<div class="header">
			<center><h1 style="color: black;font-family: 'futura';">Companies Curriculums jguyet</h1></center>
			<table style="width:100%; border: solid;border-collapse: collapse;">
			  <tr style="display:none;">
			    <th>pics</th>
			    <th>name</th>
			    <th>contact</th>
			  </tr>
			  <tr>
			    <td>
		  			<div class="pics" ></div>
				</td>
			    <td>
					<table style="width:100%; height: 100%;border: solid;border-collapse: collapse;">
						<tr>
		  			    	<td><h1 class="username">Jeremy Guyet</h1></td>
		  			  	</tr>
						<tr>
		  			    	<td><h1 class="user-infos">Captain</h1></td>
		  			  	</tr>
						<tr style="border-color: #424242;">
		  			    	<td><h1 class="user-infos">Started in July 2015</h1></td>
		  			  	</tr>
					</table>
				</td>
			    <td>
					<table style="width:100%; height: 100%;color: black;border: 3px solid;font-family: 'futura';border-collapse: collapse;border-color: #424242;">
						<tr>
		  			    	<td style="margin-bottom: 0;"><input class="input" value="Paris"></td>
		  			  	</tr>
						<tr>
		  			    	<td style="margin-bottom: 0;"><a style="margin-top: 10px;">jeremy.guyet@student.42.fr</a></td>
		  			  	</tr>
						<tr>
		  			    	<td style="margin-bottom: 0;"><input class="input" value="0683014754"></td>
		  			  	</tr>
						<tr>
		  			    	<td style="margin-bottom: 0;"><input class="input" value="FRANCE"></td>
		  			  	</tr>
						<tr>
		  			    	<td style="margin-bottom: 0;"><input class="input" value="Paris"></td>
		  			  	</tr>
						<tr>
		  			    	<td style="margin-bottom: 0;"><input class="input" value="https://www.linkedin.com/in/jeremy-guyet-36aaa3122/"></td>
		  			  	</tr>
						<tr>
		  			    	<td style="margin-bottom: 0;border-color: #424242;"><input class="input" value="https://github.com/jguyet"></td>
		  			  	</tr>
					</table>
				</td>
			  </tr>
			</table>
		</div>
		<div class="content">
			<h2>ABOUT</h2>
			<div class="description">
				Je me présente, Jeremy Guyet, étudiant a l'école 42 depuis maintenant deux ans, je recherche une offre d'emploi (Stage, CDD).<br>
				<br>
				J'ai une bonne maîtrise des languages orientés objets de part mon dernier stage où j'ai eu l'occasion de faire du Java et de mon experience personnel. Je peux rapidement m'adapter a une nouvelle technologie grace a mon cursus scolaire ou la méthode d'apprentissage fonctionne principalement par autonomie.<br>
				<br>
				Autonome et serais m'adapter a un environnement de travail en groupe, je suis passionné d'informatique depuis mon plus jeune âge et souhaiterait en faire mon métier, j'ai l'envie d'apprendre, améliorer mes connaissances et contribuer a l'aboutissement d'un projet.<br>
			</div>
			<h2>SKILLS</h2>
			<div class="description" style="text-transform: uppercase;">
				<ul>
				  <li>UNIX</li>
				  <li>SECURITY</li>
				  <li>Network & system administration</li>
				</ul>
			</div>
			<h2>EXPERTISES</h2>
			<div class="description" style="text-transform: uppercase;">
				<ol>
				  <li>Java</li>
				  <li>Node.js</li>
				  <li>C</li>
			  	</ol>
			</div>
		</div>
	</body>
</html>
