# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amontano <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/12 06:20:01 by amontano          #+#    #+#              #
#    Updated: 2019/01/12 06:20:02 by amontano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Time complexity   : Heap
#   O(log n)
#   because checking heap-status takes time

# Space complexity  : Heap
#   O(n)