# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amontano <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/16 00:27:43 by amontano          #+#    #+#              #
#    Updated: 2019/01/16 00:27:44 by amontano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

O(n!) time
O(n!) space cloning a dynamic array at each step. which there are n! steps


