# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amontano <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/08 00:34:12 by amontano          #+#    #+#              #
#    Updated: 2019/01/08 00:34:16 by amontano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Time complexity   :   Robin-Karp Algorithm for pattern searching
#   worst-case      :   O(nm)
#        ex - find "gg" inside "ggggggggg"
#   best/avg-case   :   O(n + m)

# Space complexity  :   Robin-Karp
#   O(1) iterative

