<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-Vu-tfD">
                                <rect key="frame" x="5" y="334.5" width="58" height="112"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.017608484460000001" green="0.017608484460000001" blue="0.017608484460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdO-QP-QTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TQ-OU-LBA">
                                <rect key="frame" x="68" y="334.5" width="58" height="112"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.017608484460000001" green="0.017608484460000001" blue="0.017608484460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Q7-5g-bKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74B-2o-3c0">
                                <rect key="frame" x="131" y="334.5" width="58" height="112"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.017608484460000001" green="0.017608484460000001" blue="0.017608484460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoT-yy-j9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-WS-d5I">
                                <rect key="frame" x="194" y="334.5" width="58" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rC2-pK-OKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0N-f3-bvR">
                                <rect key="frame" x="257" y="334.5" width="58" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nq1-Lz-sQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udL-iR-cCu">
                                <rect key="frame" x="5" y="217.5" width="58" height="112"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.017608484460000001" green="0.017608484460000001" blue="0.017608484460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4Q-fn-NJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-go-oWB">
                                <rect key="frame" x="68" y="217.5" width="58" height="112"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.017608484460000001" green="0.017608484460000001" blue="0.017608484460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVC-Lu-VFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-YO-GUR">
                                <rect key="frame" x="131" y="217.5" width="58" height="112"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.017608484460000001" green="0.017608484460000001" blue="0.017608484460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzt-hc-3i6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-4x-5FF">
                                <rect key="frame" x="194" y="217.5" width="58" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayl-ki-K3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki8-4I-vHg">
                                <rect key="frame" x="257" y="217.5" width="58" height="112"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYd-Mo-bfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-eE-eEW">
                                <rect key="frame" x="5" y="100" width="58" height="112.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.017608484460000001" green="0.017608484460000001" blue="0.017608484460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8l-l4-rRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-NS-j0i">
                                <rect key="frame" x="68" y="100" width="58" height="112.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.017608484460000001" green="0.017608484460000001" blue="0.017608484460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OF-Tk-qmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-hp-ORF">
                                <rect key="frame" x="131" y="100" width="58" height="112.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.017608484460000001" green="0.017608484460000001" blue="0.017608484460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Oq-bG-0jj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63q-k8-7gV">
                                <rect key="frame" x="194" y="100" width="58" height="112.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-wW-Srn">
                                <rect key="frame" x="257" y="100" width="58" height="112.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-HW-fka">
                                <rect key="frame" x="194" y="451.5" width="58" height="111.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.017608484460000001" green="0.017608484460000001" blue="0.017608484460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-rS-Mzs">
                                <rect key="frame" x="68" y="451.5" width="58" height="111.5"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.017608484460000001" green="0.017608484460000001" blue="0.017608484460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGQ-Nt-mTl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-Tz-Yhs">
                                <rect key="frame" x="31" y="65" width="259" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-ey-xhe">
                                <rect key="frame" x="5" y="451.5" width="58" height="111.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.017608484460000001" green="0.017608484460000001" blue="0.017608484460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nf8-aq-p9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-ow-kkN">
                                <rect key="frame" x="131" y="451.5" width="58" height="111.5"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="NEG">
                                    <color key="titleColor" red="0.017608484460000001" green="0.017608484460000001" blue="0.017608484460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="783-ht-zJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-ld-ZGL">
                                <rect key="frame" x="257" y="451.5" width="58" height="111.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWd-mA-oeF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="74B-2o-3c0" firstAttribute="leading" secondItem="1TQ-OU-LBA" secondAttribute="trailing" constant="5" id="09f-WB-KAD"/>
                            <constraint firstItem="AXc-Tz-Yhs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="0yf-HR-X5X"/>
                            <constraint firstItem="dlg-ey-xhe" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="2sB-Sg-HGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXc-Tz-Yhs" secondAttribute="trailing" constant="30" id="38k-aT-alx"/>
                            <constraint firstItem="PhD-WS-d5I" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="3y1-aj-gMe"/>
                            <constraint firstItem="U0N-f3-bvR" firstAttribute="leading" secondItem="PhD-WS-d5I" secondAttribute="trailing" constant="5" id="4gI-hT-MKy"/>
                            <constraint firstItem="XCE-rS-Mzs" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="5v9-tO-6Rs"/>
                            <constraint firstItem="gwa-4x-5FF" firstAttribute="top" secondItem="63q-k8-7gV" secondAttribute="bottom" constant="5" id="6k6-Pd-01y"/>
                            <constraint firstItem="RWh-go-oWB" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="7mN-QI-xVh"/>
                            <constraint firstItem="PhD-WS-d5I" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="8I4-wl-c5S"/>
                            <constraint firstItem="gwa-4x-5FF" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="8bW-pG-dRN"/>
                            <constraint firstItem="dlg-ey-xhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="8vc-eT-dag"/>
                            <constraint firstAttribute="trailing" secondItem="ki8-4I-vHg" secondAttribute="trailing" constant="5" id="9Zg-a0-LoB"/>
                            <constraint firstItem="Pdf-HW-fka" firstAttribute="leading" secondItem="cVF-ow-kkN" secondAttribute="trailing" constant="5" id="9ep-iW-qum"/>
                            <constraint firstItem="Pdf-HW-fka" firstAttribute="top" secondItem="PhD-WS-d5I" secondAttribute="bottom" constant="5" id="9hE-Rd-DXY"/>
                            <constraint firstItem="wXj-Vu-tfD" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="APA-XZ-rC7"/>
                            <constraint firstItem="PhD-WS-d5I" firstAttribute="leading" secondItem="74B-2o-3c0" secondAttribute="trailing" constant="5" id="BLb-eQ-lHD"/>
                            <constraint firstItem="2xy-hp-ORF" firstAttribute="leading" secondItem="8iG-NS-j0i" secondAttribute="trailing" constant="5" id="BkS-V0-a4p"/>
                            <constraint firstAttribute="trailing" secondItem="AhY-ld-ZGL" secondAttribute="trailing" constant="5" id="CMh-8L-iVK"/>
                            <constraint firstItem="c3D-wW-Srn" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="CYw-84-OYt"/>
                            <constraint firstItem="Pdf-HW-fka" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="Cfk-RC-8Yy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XCE-rS-Mzs" secondAttribute="bottom" constant="5" id="DVu-Qy-zF9"/>
                            <constraint firstAttribute="trailing" secondItem="U0N-f3-bvR" secondAttribute="trailing" constant="5" id="EV8-1u-8KX"/>
                            <constraint firstItem="63q-k8-7gV" firstAttribute="leading" secondItem="2xy-hp-ORF" secondAttribute="trailing" constant="5" id="Fh4-3o-lao"/>
                            <constraint firstAttribute="trailing" secondItem="c3D-wW-Srn" secondAttribute="trailing" constant="5" id="FhJ-1E-QOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dlg-ey-xhe" secondAttribute="bottom" constant="5" id="Fy4-Jt-e6l"/>
                            <constraint firstItem="ki8-4I-vHg" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="GpV-XK-BUx"/>
                            <constraint firstItem="74B-2o-3c0" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="IZI-qQ-0Uo"/>
                            <constraint firstItem="wXj-Vu-tfD" firstAttribute="top" secondItem="udL-iR-cCu" secondAttribute="bottom" constant="5" id="Icc-0V-ZwN"/>
                            <constraint firstItem="ki8-4I-vHg" firstAttribute="leading" secondItem="gwa-4x-5FF" secondAttribute="trailing" constant="5" id="Io9-Cb-rwQ"/>
                            <constraint firstItem="2xy-hp-ORF" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="Irn-Q4-M3K"/>
                            <constraint firstItem="cVF-ow-kkN" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="Jgt-SU-lJu"/>
                            <constraint firstItem="RWh-go-oWB" firstAttribute="leading" secondItem="udL-iR-cCu" secondAttribute="trailing" constant="5" id="K0A-7O-bzX"/>
                            <constraint firstItem="1TQ-OU-LBA" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="Kp8-rp-SXz"/>
                            <constraint firstItem="U0N-f3-bvR" firstAttribute="top" secondItem="ki8-4I-vHg" secondAttribute="bottom" constant="5" id="Lll-W5-ACM"/>
                            <constraint firstItem="AhY-ld-ZGL" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="M9J-H9-dt9"/>
                            <constraint firstItem="AhY-ld-ZGL" firstAttribute="leading" secondItem="Pdf-HW-fka" secondAttribute="trailing" constant="5" id="Mkn-b1-Dx1"/>
                            <constraint firstItem="63q-k8-7gV" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="NGL-WO-dYs"/>
                            <constraint firstItem="udL-iR-cCu" firstAttribute="top" secondItem="cWZ-eE-eEW" secondAttribute="bottom" constant="5" id="QkZ-Tl-3gf"/>
                            <constraint firstItem="XCE-rS-Mzs" firstAttribute="leading" secondItem="dlg-ey-xhe" secondAttribute="trailing" constant="5" id="T2o-9M-vBl"/>
                            <constraint firstItem="udL-iR-cCu" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="T4f-mL-HOJ"/>
                            <constraint firstItem="RWh-go-oWB" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="Thw-e5-FM7"/>
                            <constraint firstItem="AXc-Tz-Yhs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Ue2-WX-eR9"/>
                            <constraint firstItem="74B-2o-3c0" firstAttribute="top" secondItem="LtI-YO-GUR" secondAttribute="bottom" constant="5" id="UpL-ty-yHX"/>
                            <constraint firstItem="dlg-ey-xhe" firstAttribute="top" secondItem="wXj-Vu-tfD" secondAttribute="bottom" constant="5" id="V1O-8Z-MbH"/>
                            <constraint firstItem="U0N-f3-bvR" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="XGe-2v-8kq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cVF-ow-kkN" secondAttribute="bottom" constant="5" id="XZf-rH-cIn"/>
                            <constraint firstItem="LtI-YO-GUR" firstAttribute="leading" secondItem="RWh-go-oWB" secondAttribute="trailing" constant="5" id="YKX-EH-sp9"/>
                            <constraint firstItem="udL-iR-cCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="aCc-T7-LwB"/>
                            <constraint firstItem="8iG-NS-j0i" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="bJs-6S-W9W"/>
                            <constraint firstItem="74B-2o-3c0" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="cjg-kF-FSc"/>
                            <constraint firstItem="cVF-ow-kkN" firstAttribute="leading" secondItem="XCE-rS-Mzs" secondAttribute="trailing" constant="5" id="dIk-ft-nyE"/>
                            <constraint firstItem="ki8-4I-vHg" firstAttribute="top" secondItem="c3D-wW-Srn" secondAttribute="bottom" constant="5" id="dKb-ih-X7G"/>
                            <constraint firstItem="XCE-rS-Mzs" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="dme-pB-flD"/>
                            <constraint firstItem="wXj-Vu-tfD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="dxd-cP-FJL"/>
                            <constraint firstItem="wXj-Vu-tfD" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="ePb-4U-qDW"/>
                            <constraint firstItem="gwa-4x-5FF" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="etj-e3-m0q"/>
                            <constraint firstItem="AhY-ld-ZGL" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="gzY-aN-Nie"/>
                            <constraint firstItem="LtI-YO-GUR" firstAttribute="top" secondItem="2xy-hp-ORF" secondAttribute="bottom" constant="5" id="hy2-Uf-K94"/>
                            <constraint firstItem="2xy-hp-ORF" firstAttribute="top" secondItem="AXc-Tz-Yhs" secondAttribute="bottom" constant="35" id="i4q-gG-KAx"/>
                            <constraint firstItem="1TQ-OU-LBA" firstAttribute="leading" secondItem="wXj-Vu-tfD" secondAttribute="trailing" constant="5" id="i51-zZ-ndV"/>
                            <constraint firstItem="c3D-wW-Srn" firstAttribute="top" secondItem="AXc-Tz-Yhs" secondAttribute="bottom" constant="35" id="i7P-4P-MN9"/>
                            <constraint firstItem="63q-k8-7gV" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="iMH-es-7UU"/>
                            <constraint firstItem="cWZ-eE-eEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="kdo-Ff-vth"/>
                            <constraint firstItem="1TQ-OU-LBA" firstAttribute="top" secondItem="RWh-go-oWB" secondAttribute="bottom" constant="5" id="kl1-h5-m5w"/>
                            <constraint firstItem="dlg-ey-xhe" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="l0o-Al-dUL"/>
                            <constraint firstItem="PhD-WS-d5I" firstAttribute="top" secondItem="gwa-4x-5FF" secondAttribute="bottom" constant="5" id="lKv-Et-2Hx"/>
                            <constraint firstItem="8iG-NS-j0i" firstAttribute="top" secondItem="AXc-Tz-Yhs" secondAttribute="bottom" constant="35" id="lh5-xD-vRN"/>
                            <constraint firstItem="c3D-wW-Srn" firstAttribute="leading" secondItem="63q-k8-7gV" secondAttribute="trailing" constant="5" id="m5o-sc-Ldv"/>
                            <constraint firstItem="cVF-ow-kkN" firstAttribute="top" secondItem="74B-2o-3c0" secondAttribute="bottom" constant="5" id="nWG-R0-X7a"/>
                            <constraint firstItem="XCE-rS-Mzs" firstAttribute="top" secondItem="1TQ-OU-LBA" secondAttribute="bottom" constant="5" id="nWs-D2-10g"/>
                            <constraint firstItem="2xy-hp-ORF" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="oE8-g7-ex4"/>
                            <constraint firstItem="ki8-4I-vHg" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="olI-Lj-7nN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pdf-HW-fka" secondAttribute="bottom" constant="5" id="p7L-uD-HcX"/>
                            <constraint firstItem="AhY-ld-ZGL" firstAttribute="top" secondItem="U0N-f3-bvR" secondAttribute="bottom" constant="5" id="pI6-Bc-Dfz"/>
                            <constraint firstItem="gwa-4x-5FF" firstAttribute="leading" secondItem="LtI-YO-GUR" secondAttribute="trailing" constant="5" id="pur-IN-k9K"/>
                            <constraint firstItem="LtI-YO-GUR" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="rMz-5L-HeF"/>
                            <constraint firstItem="cWZ-eE-eEW" firstAttribute="top" secondItem="AXc-Tz-Yhs" secondAttribute="bottom" constant="35" id="s1O-Jl-UAy"/>
                            <constraint firstItem="Pdf-HW-fka" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="s3W-Au-pP5"/>
                            <constraint firstItem="8iG-NS-j0i" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="s7i-Lb-ZMA"/>
                            <constraint firstItem="LtI-YO-GUR" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="sbQ-dv-Ss1"/>
                            <constraint firstItem="8iG-NS-j0i" firstAttribute="leading" secondItem="cWZ-eE-eEW" secondAttribute="trailing" constant="5" id="thM-Fw-JIA"/>
                            <constraint firstItem="udL-iR-cCu" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="uoa-NK-HmD"/>
                            <constraint firstItem="63q-k8-7gV" firstAttribute="top" secondItem="AXc-Tz-Yhs" secondAttribute="bottom" constant="35" id="uon-UX-he4"/>
                            <constraint firstItem="c3D-wW-Srn" firstAttribute="width" secondItem="cWZ-eE-eEW" secondAttribute="width" id="vPd-Fi-Tbo"/>
                            <constraint firstItem="1TQ-OU-LBA" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="wjs-cg-yIZ"/>
                            <constraint firstItem="RWh-go-oWB" firstAttribute="top" secondItem="8iG-NS-j0i" secondAttribute="bottom" constant="5" id="xNf-2d-dVE"/>
                            <constraint firstItem="cVF-ow-kkN" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="xpx-HP-J6X"/>
                            <constraint firstItem="U0N-f3-bvR" firstAttribute="height" secondItem="cWZ-eE-eEW" secondAttribute="height" id="yaF-7V-464"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="AXc-Tz-Yhs" id="QzV-0g-6ea"/>
                        <outlet property="searchDisplayController" destination="k2M-1Q-PxG" id="Q1b-jK-iMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="k2M-1Q-PxG">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="gKi-V4-m3P"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="nAj-zI-qR8"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="HP5-Dn-nRz"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="hC7-U2-Rhz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="121.875" y="34.859154929577464"/>
        </scene>
    </scenes>
</document>
