<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-sa-YiX">
                                <rect key="frame" x="0.0" y="20" width="960" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-lJ-KNg">
                                <rect key="frame" x="87" y="299" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-I6-SSt">
                                <rect key="frame" x="87" y="337" width="200" height="30"/>
                                <color key="backgroundColor" red="0.3216457482219357" green="0.42176618960404294" blue="0.46617164949736245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64R-EL-4MR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2jf-lJ-KNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4cP-J6-mC7"/>
                            <constraint firstItem="2jf-lJ-KNg" firstAttribute="trailing" secondItem="8Mm-I6-SSt" secondAttribute="trailing" id="HN4-dG-dQo"/>
                            <constraint firstItem="8Mm-I6-SSt" firstAttribute="top" secondItem="2jf-lJ-KNg" secondAttribute="bottom" constant="8" symbolic="YES" id="WbL-jO-JlT"/>
                            <constraint firstItem="Q75-sa-YiX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e9c-hk-cdB"/>
                            <constraint firstItem="2jf-lJ-KNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="279" id="hf2-pl-YOL"/>
                            <constraint firstItem="2jf-lJ-KNg" firstAttribute="leading" secondItem="8Mm-I6-SSt" secondAttribute="leading" id="jri-1V-xq3"/>
                            <constraint firstItem="Q75-sa-YiX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r4V-Xy-cM5"/>
                            <constraint firstItem="2jf-lJ-KNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="rrB-Xy-AWH"/>
                            <constraint firstItem="Q75-sa-YiX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y2A-ky-rbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="2jf-lJ-KNg" id="ZhH-dq-1D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cko-90-KsL">
            <objects>
                <viewController storyboardIdentifier="ProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dxa-nh-zbi" customClass="ProfileViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppa-EP-iyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-Rb-mMl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3ap-zx-yTp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-Sd-V7K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="barTintColor" red="0.32164574820000003" green="0.42176618960000001" blue="0.46617164950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Username" id="HPH-lj-OBY">
                                                <barButtonItem key="leftBarButtonItem" image="back" id="1hs-iA-qDj">
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="searchButton:" destination="dxa-nh-zbi" id="OKv-Ca-Ngk"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-Kc-oxl" userLabel="Profile Details">
                                        <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AN-ni-RRp" userLabel="Profile Image">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZdB-Jp-MJj"/>
                                                    <constraint firstAttribute="height" constant="100" id="iHF-IE-Bwz"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-iy-Lrz">
                                                <rect key="frame" x="100" y="0.0" width="275" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsV-OG-pAb" userLabel="email">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.4131596266" green="0.54176609630000006" blue="0.59880569139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.3546822322" green="0.3546822322" blue="0.3546822322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.4131596266" green="0.54176609630000006" blue="0.59880569139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-kU-AcL">
                                                        <rect key="frame" x="0.0" y="34.5" width="275" height="31"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.3546822322" green="0.3546822322" blue="0.3546822322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lvl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-Ee-Hdi" userLabel="level">
                                                        <rect key="frame" x="0.0" y="69.5" width="275" height="30.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.35468223222016082" green="0.35468223222016082" blue="0.35468223222016082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RJT-iy-Lrz" firstAttribute="leading" secondItem="3AN-ni-RRp" secondAttribute="trailing" id="0mc-AU-tve"/>
                                            <constraint firstAttribute="trailing" secondItem="RJT-iy-Lrz" secondAttribute="trailing" id="Ler-MP-O66"/>
                                            <constraint firstAttribute="height" constant="100" id="uv6-Hc-wyS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-82-omL">
                                        <rect key="frame" x="0.0" y="144" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.14154387490116987" green="0.27534229837267143" blue="0.34474081197157347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d8A-4P-ElK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Skills Details">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moreDetailsButton:" destination="dxa-nh-zbi" eventType="touchUpInside" id="YL5-7Z-jHv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-sz-F92">
                                        <rect key="frame" x="0.0" y="174" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.4131596266" green="0.54176609630000006" blue="0.59880569139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ole-AO-0M0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-aA-Z7e" userLabel="Project Details">
                                        <rect key="frame" x="0.0" y="204" width="375" height="463"/>
                                        <color key="backgroundColor" red="0.4131596266" green="0.54176609630000006" blue="0.59880569139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.2306402619" green="0.30893643339999999" blue="0.34513738560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.4131596266" green="0.54176609630000006" blue="0.59880569139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" id="S6N-8U-chb" customClass="projectCell" customModule="Swifty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6N-8U-chb" id="4lW-Rj-gbC" customClass="projectCell" customModule="Swifty" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rIk-qX-JED">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZQ-iG-R7o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-dP-OXE">
                                                                    <rect key="frame" x="0.0" y="22" width="375" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" red="0.74363689700000002" green="0.94617440220000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yYS-dP-OXE" secondAttribute="trailing" id="SIr-mE-JNd"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.4131596266" green="0.54176609630000006" blue="0.59880569139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rIk-qX-JED" firstAttribute="leading" secondItem="4lW-Rj-gbC" secondAttribute="leading" id="1HR-Oh-keM"/>
                                                        <constraint firstItem="rIk-qX-JED" firstAttribute="top" secondItem="4lW-Rj-gbC" secondAttribute="top" id="TYy-e6-113"/>
                                                        <constraint firstAttribute="bottom" secondItem="rIk-qX-JED" secondAttribute="bottom" id="Vek-vf-vqQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="rIk-qX-JED" secondAttribute="trailing" id="nG2-Ck-n9e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.4131596266" green="0.54176609630000006" blue="0.59880569139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="marksLabel" destination="yYS-dP-OXE" id="r4e-Rw-Rs7"/>
                                                    <outlet property="projectLabel" destination="mZQ-iG-R7o" id="e7h-fK-NeE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dxa-nh-zbi" id="z1m-TK-cNi"/>
                                            <outlet property="delegate" destination="dxa-nh-zbi" id="NXM-jq-hJl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EGp-aA-Z7e" secondAttribute="trailing" id="COJ-k4-B1Y"/>
                                    <constraint firstItem="EGp-aA-Z7e" firstAttribute="leading" secondItem="3ap-zx-yTp" secondAttribute="leading" id="hPM-LP-C1A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ap-zx-yTp" firstAttribute="leading" secondItem="Ma9-hw-xDI" secondAttribute="leading" id="L6T-JR-gaU"/>
                            <constraint firstItem="t1a-Rb-mMl" firstAttribute="top" secondItem="Ma9-hw-xDI" secondAttribute="top" id="Om3-St-Xar"/>
                            <constraint firstAttribute="bottom" secondItem="3ap-zx-yTp" secondAttribute="bottom" id="P3w-yG-nSa"/>
                            <constraint firstItem="3ap-zx-yTp" firstAttribute="top" secondItem="ppa-EP-iyG" secondAttribute="top" id="TNp-ud-0q3"/>
                            <constraint firstAttribute="bottom" secondItem="3ap-zx-yTp" secondAttribute="bottom" id="ULw-IB-fq2"/>
                            <constraint firstItem="t1a-Rb-mMl" firstAttribute="bottom" secondItem="Ma9-hw-xDI" secondAttribute="bottom" id="gbr-c1-ZET"/>
                            <constraint firstItem="t1a-Rb-mMl" firstAttribute="trailing" secondItem="Ma9-hw-xDI" secondAttribute="trailing" id="irF-7J-0tx"/>
                            <constraint firstItem="t1a-Rb-mMl" firstAttribute="leading" secondItem="Ma9-hw-xDI" secondAttribute="leading" id="lwK-oo-icT"/>
                            <constraint firstItem="3ap-zx-yTp" firstAttribute="trailing" secondItem="Ma9-hw-xDI" secondAttribute="trailing" id="pyB-ek-2w9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ma9-hw-xDI"/>
                    </view>
                    <connections>
                        <outlet property="correctionLabel" destination="vAL-kU-AcL" id="tIj-hl-eeY"/>
                        <outlet property="detailButton" destination="2mv-82-omL" id="udw-wE-6ry"/>
                        <outlet property="emailLabel" destination="xsV-OG-pAb" id="5Ol-7r-MNz"/>
                        <outlet property="infoTable" destination="EGp-aA-Z7e" id="1vv-Ej-qHD"/>
                        <outlet property="lvlLabel" destination="LnB-Ee-Hdi" id="Odu-jA-kIP"/>
                        <outlet property="navBar" destination="EbL-Sd-V7K" id="jQO-TG-4bY"/>
                        <outlet property="profileImage" destination="3AN-ni-RRp" id="MEx-z0-snK"/>
                        <outlet property="tableName" destination="rcu-sz-F92" id="Qht-Jg-1w5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B2-tL-tr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="background" width="960" height="640"/>
    </resources>
</document>
