# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    bigo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: amontano <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/18 00:06:33 by amontano          #+#    #+#              #
#    Updated: 2019/01/18 00:06:35 by amontano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

O(n log n) time
O(1) space