/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   bigo.h                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amontano <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/09 04:16:05 by amontano          #+#    #+#             */
/*   Updated: 2019/01/09 04:16:06 by amontano         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

# Time complexity   : O(1)
# Space complexity  : O(1)
